{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm run build --workspace=apps/site",
  "installCommand": "cd ../.. && npm install --frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
